# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence false
# persistence_location /var/lib/mosquitto/

log_dest file logs/mosquitto/mosquitto-T01-01-2024_00-00-00.log
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

include_dir /etc/mosquitto/conf.d

listener 1883 0.0.0.0
allow_anonymous true
retain_available false
max_inflight_messages 0
max_keepalive 65535
max_connections -1
protocol mqtt

# Variables
max_queued_messages 1000
set_tcp_nodelay 1