# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence false
#persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 1883 0.0.0.0
allow_anonymous true

max_inflight_messages 0
max_queued_messages 0
protocol mqtt

log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
